# NPCGen

./: README.md  pom.xml
src/main/java/stk/npcgen/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/stk/npcgen/backend/restservice/: WebConfig.java
src/main/java/stk/npcgen/backend/restservice/controllers/: ClassNameController.java  DescriptionController.java  GreetingController.java  NameController.java  PersonalityController.java  SkillsController.java  StatsController.java
src/main/java/stk/npcgen/backend/restservice/records/: Class.java  Description.java  Greeting.java  Name.java  Personality.java  Skills.java  Stats.java
src/test/java/stk/npcgen/backend/: BackendApplicationTests.java
